{
  "name": "personal-website",
  "cicdName": ["oss-xdragon-subsystem-base-react", "xdragon-cicd-helper"],
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
